fn main() {
    let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

   
    let slice_a = &arr[1..3];
    println!("Slice a (2nd and 3rd): {:?}", slice_a);

    let slice_b = &arr[..4];
    println!("Slice b (omit start): {:?}", slice_b);

    // c. Omit the end index of the slice (equivalent to arr[6..])
    let slice_c = &arr[6..];
    println!("Slice c (omit end): {:?}", slice_c);

    // d. Omit both start and end index (entire array)
    let slice_d = &arr[..];
    println!("Slice d (omit both): {:?}", slice_d);
}
